[program:bl-broker]
command=/usr/local/bin/bl-broker
directory=/var/empty
numprocs=1
priority=100
user=blacklist
autorestart=true
autostart=true
startsecs=1
startretries=3
stopsignal=KILL
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/bl-broker.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/bl-broker.log
stderr_logfile_maxbytes=10MB
