[program:bl-syslog]
command=/usr/local/bin/bl-syslog
directory=/var/empty
numprocs=1
priority=200
user=blacklist
autorestart=true
autostart=true
startsecs=1
startretries=3
stopsignal=KILL
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/bl-syslog.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/bl-syslog.log
stderr_logfile_maxbytes=10MB
