[program:bl-bgp]
command=/usr/local/bin/bl-bgp
directory=/var/empty
numprocs=1
priority=200
user=blacklist
autorestart=true
autostart=true
startsecs=1
startretries=3
stopsignal=KILL
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/bl-bgp.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/bl-bgp.log
stderr_logfile_maxbytes=10MB
