[config]
broker = tcp://127.0.0.1:5580
updates = tcp://127.0.0.1:5581
username = r3boot
password = blacklist
psk = blacklist

router_id = 127.0.0.1
local_as = 65000
local_ip = 127.0.0.1
local_ip6 = ::1

birdc = /usr/local/sbin/birdc
cfgfile = /etc/bird.conf
template = /usr/local/share/bl-bgp/bird.conf.template

birdc6 = /usr/local/sbin/birdc6
cfgfile6 = /etc/bird6.conf
template6 = /usr/local/share/bl-bgp/bird6.conf.template
